{
  "name": "misieksnk/msgfmt",
  "description": "Generates MO file from PO file",
  "authors": [
    {
      "name": "misieksnk",
      "email": "michal@brygidyn.pl"
    }
  ],
  "keywords": [
    "mo, po"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "MisiekSnk\\MsgFmt": "src/"
    }
  }
}
